{
  "name": "osint-watch",
  "private": false,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacaryn/osint.git"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"tsx watch server/index.ts\" \"vite\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build && node scripts/build-vercel-api.mjs",
    "test:precedent": "tsx scripts/test-precedent.mjs",
    "test:overlays": "tsx scripts/test-status-overlays.mjs",
    "test:opensky": "tsx scripts/test-opensky-bbox.mjs",
    "test:reactive": "tsx scripts/test-infrastructure-reactive.mjs",
    "test:zone-deck": "tsx scripts/test-zone-deck.mjs",
    "test:accounts": "tsx scripts/test-account-coverage.mjs",
    "test:all": "npm run test:precedent && npm run test:overlays && npm run test:opensky && npm run test:reactive && npm run test:zone-deck && npm run test:accounts",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "leaflet-vector-tile-layer": "^0.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
